<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <style>
        body {
            background-color: black; /* Set the background color to black */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .mysubmit {
            color: white;
            border-radius: 8px;
            font-size: large;
            margin-left: 110px;
            background-color: black;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: larger;
        }

        .uname {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: large;
            margin-left: 48px;
            margin-top: 70px;
        }

        .uname input {
            width: 80%;
            height: 25px;
            border: 2px solid black;
        }

        .mypass input {
            width: 80%;
            height: 25px;
            border: 2px solid black;
        }

        .mypass {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: large;
            margin-left: 48px;
        }

        .myform {
            width: 330px;
            border: 4px solid black;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            background-color: lightblue;
            height: 400px;
            position: relative;
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            margin-top: 30px;
            padding-top: 10px;
        }

        .myreg {
            text-align: right;
        }

        .error {
            color: red;
            font-weight: thin;
            font-size: smaller;
        }

        .myform p {
            margin-top: 1.5rem;
            text-align: center;
        }

        .mani {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="mani">
        <a href="index.html"><img src="logo.png" width="50" height="50" style="box-shadow: 2px 2px 2px 2px red;"></a>
    </div>
    <form class="myform" method="post" action="login_valid.php">
        <h3>Login</h3>
        <div class="uname">
            <input type="text" placeholder="User_Name" name="myname" id="username" required>
            <div id="usernameError" class="error"></div>
        </div>
        <br>
        <br>
        <div class="mypass">
            <input type="password" placeholder="Password" name="mypassword" id="password" required>
            <div id="passwordError" class="error"></div>
        </div>
        <br>
        <br>
        <br>
        <div>
            <input type="submit" value="Submit" class="mysubmit" required>
            <p>Forget Password</p>
            <a href="./register.html"><p>Don't have an account</p></a>
        </div>
    </form>

    <script>
        function validateForm() {
            document.getElementById("usernameError").textContent = "";
            document.getElementById("passwordError").textContent = "";
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "") {
                document.getElementById("usernameError").textContent = "Username is required.";
                return false;
            }

            if (password === "") {
                document.getElementById("passwordError").textContent = "Password is required.";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
